package self_practice;

import java.util.Scanner;

public class BinarySearch {

	public static void main(String[] args) {
		int[] array = { 2, 4, 6, 7, 10, 12, 15, 19, 21, 22, 25 };
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		try (Scanner sc = new Scanner(System.in)) {
			System.out.println("\nEnter the number to be searched...");
			int data = sc.nextInt();
			BinarySearch binarySearch = new BinarySearch();
			int index = binarySearch.search(array, data, 0, array.length - 1);
			 System.out.println("Element found at index = " + index);
		}

	}
//ITERATIVE METHOD...
//	public int search(int[] array, int data, int start, int end) {
//		int index = -1;
//
//		while (start <= end) {
//			int mid = start + ((end - start) / 2);
//
//			if (array[mid] < data) {
//				start = mid + 1;
//				
//			} else if (array[mid] > data) {
//				end = mid - 1;
//			
//			} else  {
//
//				index = mid;
//				break;
//
//			}
//		}
//		return index;
//
//	}

	// RECURSIVE TECHNIQUE...

	public int search(int[] array, int data, int start, int end) {

		// base condition
		if (start > end) {
			return -1;
		}

		int mid = start + ((end - start) / 2);
		if (data == array[mid]) {
			return mid;
		}

		else if (array[mid] > data) {
			return search(array, data, start, mid - 1);
		} else {
			return search(array, data, mid + 1, end);
		}

	}

}
