
public class Dups {
	// Removes duplicates in-place from the array
	public static int removeDups(int[] arr) {
		int i = 0;
		if (arr.length <= 1) {
			return arr.length;
		}
		for (int j = 1; j < arr.length; j++) {
			if (arr[i] != arr[j]) {
				arr[++i] = arr[j];
			}
		}
		return i + 1; 	//this is the new length of the array

	}

	public static void printArray(int[] arr, int len) {

		for (int i = 0; i < len; i++) {
			System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args) {
		int[] arr = { 1, 2, 2, 2, 3, 4, 5, 5, 6, 6 };
		int len = removeDups(arr);
		printArray(arr, len);
	}
}
