public class Wiggle {

    public static void wiggleSort(int[] test) {
        int len = test.length;
        int temp = 0;
        for (int i = 1; i < len; i++) {
            if ((i % 2 == 0 && test[i] > test[i - 1]) || (i % 2 == 1 && test[i] < test[i - 1])) {
                swap(test, i, i - 1);


            }
        }
        System.out.println("The sorted array is: ");
        printArray(test);
    }

    public static void swap(int[] test, int a, int b) {
        int temp = test[a];
        test[a] = test[b];
        test[b] = temp;
    }

    public static void printArray(int[] test) {
        int len = test.length;

        for (int i = 0; i < len; i++) {
            System.out.print(test[i] + " ");
        }
    }


    public static void main(String[] args) {
        int[] test = {1, 3, 2, 4, 7, 6, 5};
        wiggleSort(test);


    }

}
